<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form id="speech-form">
    <label>Enter Text</label>
    <input name="text-to-speak" type="text">
    <button id="speak" type="submit">speak</button>

  </form>

  <div style="width:300px;vertical-align:top;font-family: Arial;font-size:9pt; margin-top:30px;line-height: normal">
    <a rel="license" href="//responsivevoice.org/"><img title="ResponsiveVoice Text To Speech" src="//responsivevoice.org/wp-content/uploads/2014/08/120x31.png"
        style="float:left;padding-right:2px"></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a href="//responsivevoice.org/"
        target="_blank" title="ResponsiveVoice Text To Speech">ResponsiveVoice</a></span> used under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
      title="Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License">Non-Commercial License</a></div>

  <script src="responsivevoice.js"></script>
  <script src="script.js"></script>

</body>

</html>